{
  "name": "otp-login",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/publish.mjs",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@fontsource/vazirmatn": "^5.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5"
  }
}
